# Copyright (c) 2024 The AONE SFU project authors.
import("../../../rtc_peerconnection.gni")

rtc_sfu_source_set("utility") {
    sources = [
        "include/process_thread.h",
    ]

    deps = [
        "../include:module",
        "../../api/task_queue",
        "../../api/task_queue:queued_task",
        "../../rtc_base:checks",
        "../../rtc_base:time_utils",
        "../../rtc_base:event",
        "../../rtc_base:location",
        "../../rtc_base:logging",
        "../../rtc_base:platform_thread",
        "../../rtc_base:criticalsection",
        "../../rtc_base:thread_checker",
    ]
}