# Copyright (c) 2024 The AONE SFU project authors.
import("../../../../rtc_peerconnection.gni")

rtc_sfu_source_set("goog_cc") {
    sources = [
        "goog_cc_network_control.cc",
        "goog_cc_network_control.h",
    ]

    deps = [
        ":alr_detector",
        ":delay_based_bwe",
        ":estimators",
        ":loss_based_bandwidth_estimation",
        ":loss_based_bwe_v2",
        ":probe_controller",
        ":pushback_controller",
        ":send_side_bwe",
        "../../../api:network_state_predictor",
        "../../../api/units:time_delta",
        "../../../api/units:data_rate",
        "../../../api/units:data_size",
        "../../../api/units:timestamp",
        "../../../api/rtc_event_log:rtc_event_log",
        "../../../api/transport:network_control",
        "../../../rtc_base:checks",
        "../../../rtc_base:logging",
        "../../../rtc_base/experiments:field_trial_parser",
        "../../../rtc_base/experiments:rate_control_settings",
        "../../../system_wrappers",
        "../../remote_bitrate_estimator",
    ]
}

rtc_sfu_source_set("alr_detector") {
    sources = [
        "alr_detector.cc",
        "alr_detector.h"
    ]

    deps = [
        "../../../api/rtc_event_log",
        "../../../api/transport:webrtc_key_value_config",
        "../../pacing:interval_budget",
        "../../../rtc_base:checks",
        "../../../rtc_base:logging",
        "../../../rtc_base:numerics",
        "../../../rtc_base:time_utils",
        "../../../rtc_base:safe_conversions",
    ]
}

rtc_sfu_source_set("delay_based_bwe") {
    sources = [
        "delay_based_bwe.cc",
        "delay_based_bwe.h",
        "inter_arrival_delta.cc",
        "inter_arrival_delta.h"
    ]

    deps = [
        ":estimators",
        ":link_capacity_estimator",
        "../../../../rtc_pc_src:_deprecate_defines",
        "../../remote_bitrate_estimator",
        "../../pacing",
        "../../../api/rtc_event_log",
        "../../../api:network_state_predictor",
        "../../../api/transport:network_control",
        "../../../api/transport:webrtc_key_value_config",
        "../../../api/units:time_delta",
        "../../../api/units:timestamp",
        "../../../api/units:data_rate",
        "../../../api/units:data_size",
        "../../../rtc_base:checks",
        "../../../rtc_base:logging",
        "../../../rtc_base/experiments:field_trial_parser",
        "../../../rtc_base:race_checker",
        "../../../system_wrappers",
    ]
}

rtc_sfu_source_set("estimators") {
    sources = [
        "acknowledged_bitrate_estimator.cc",
        "acknowledged_bitrate_estimator.h",
        "acknowledged_bitrate_estimator_interface.cc",
        "acknowledged_bitrate_estimator_interface.h",
        "bitrate_estimator.cc",
        "bitrate_estimator.h",
        "delay_increase_detector_interface.h",
        "probe_bitrate_estimator.cc",
        "probe_bitrate_estimator.h",
        "robust_throughput_estimator.cc",
        "robust_throughput_estimator.h",
        "trendline_estimator.cc",
        "trendline_estimator.h",
    ]

    deps = [
        "../../remote_bitrate_estimator",
        "../../../api:network_state_predictor",
        "../../../api/rtc_event_log",
        "../../../api/transport:network_control",
        "../../../api/transport:webrtc_key_value_config",
        "../../../api/units:data_rate",
        "../../../api/units:data_size",
        "../../../api/units:time_delta",
        "../../../api/units:timestamp",        
        "../../../rtc_base:checks",
        "../../../rtc_base:constructor_magic",
        "../../../rtc_base:logging",
        "../../../rtc_base:safe_minmax",
        "../../../rtc_base:numerics",
        "../../../rtc_base:safe_conversions",
        "../../../rtc_base/experiments:field_trial_parser",
    ]
}

rtc_sfu_source_set("link_capacity_estimator") {
    sources = [
        "link_capacity_estimator.cc",
        "link_capacity_estimator.h",
    ]

    deps = [
        "../../../api/units:data_rate",
        "../../../rtc_base:numerics",
        "../../../rtc_base:logging",
        "../../../rtc_base:safe_minmax",
    ]
}

rtc_sfu_source_set("loss_based_bandwidth_estimation") {
    sources = [
        "loss_based_bandwidth_estimation.cc",
        "loss_based_bandwidth_estimation.h",
    ]

    deps = [
        "../../../api/transport:network_control",
        "../../../api/units:data_rate",
        "../../../api/units:time_delta",
        "../../../api/units:timestamp",
        "../../../rtc_base:logging",
        "../../../rtc_base/experiments:field_trial_parser",
        "../../../system_wrappers:field_trial",
    ]
}

rtc_sfu_source_set("loss_based_bwe_v2") {
    sources = [
        "loss_based_bwe_v2.cc",
        "loss_based_bwe_v2.h",
    ]

    deps = [
        "../../../api:array_view",
        "../../../api:network_state_predictor",
        "../../../api/transport:network_control",
        "../../../api/units:data_rate",
        "../../../api/units:data_size",
        "../../../api/units:time_delta",
        "../../../api/units:timestamp",
        "../../../rtc_base:logging",
        "../../../rtc_base/experiments:field_trial_parser",
        "../../remote_bitrate_estimator",
    ]
}

rtc_sfu_source_set("probe_controller") {
    sources = [
        "probe_controller.cc",
        "probe_controller.h",
    ]

    deps = [
        "../../../api/rtc_event_log",
        "../../../api/transport:network_control",
        "../../../api/transport:webrtc_key_value_config",
        "../../../api/units:data_rate",
        "../../../api/units:time_delta",    
        "../../../api/units:timestamp",         
        "../../../rtc_base:constructor_magic",
        "../../../rtc_base:safe_conversions",
        "../../../rtc_base/experiments:field_trial_parser",
        "../../../rtc_base:checks",
        "../../../rtc_base:logging",
        "../../../rtc_base:numerics",
        "../../../system_wrappers",
    ]
}

rtc_sfu_source_set("pushback_controller") {
    sources = [
        "congestion_window_pushback_controller.cc",
        "congestion_window_pushback_controller.h",
    ]

    deps = [
        "../../../api/transport:webrtc_key_value_config",
        "../../../api/units:data_size",
        "../../../rtc_base:checks",
        "../../../rtc_base:logging",
        "../../../rtc_base/experiments:rate_control_settings",
    ]
}

rtc_sfu_source_set("send_side_bwe") {
    sources = [
        "send_side_bandwidth_estimation.cc",
        "send_side_bandwidth_estimation.h",
    ]

    deps = [
        ":loss_based_bandwidth_estimation",
        ":loss_based_bwe_v2",
        "../../remote_bitrate_estimator",
        "../../../api/rtc_event_log",          
        "../../../api/transport:network_control",
        "../../../api/transport:webrtc_key_value_config",        
        "../../../api/units:data_rate",
        "../../../api/units:time_delta",
        "../../../api/units:timestamp",
        "../../../rtc_base/experiments:field_trial_parser",
        "../../../rtc_base:checks",
        "../../../rtc_base:logging",
        "../../../system_wrappers",
        "../../../system_wrappers:field_trial",             
    ]
}
