# Copyright (c) 2024 The AONE SFU project authors.
import("../../../rtc_peerconnection.gni")

group("remote_bitrate_estimator") {
    deps = [
        ":RTCRemoteEstimatorProxy",
    ]
}

rtc_sfu_source_set("RTCRemoteEstimatorProxy") {
    sources = [
        "RTCRemoteEstimatorProxy.cc",
        "RTCRemoteEstimatorProxy.h",
    ]

    deps = [
        "../..:_deprecate_defines",
        "../../../src/api:rtp_headers",
        "../../../src/api/units:time_delta",
        "../../../src/api/units:timestamp",
        "../../../src/modules/remote_bitrate_estimator",
        "../../../src/modules/rtp_rtcp:rtp_rtcp_format",
        "../../../src/rtc_base:checks",
        "../../../src/rtc_base:logging",
        "../../../src/rtc_base:numerics",
        "../../../src/rtc_base:safe_minmax",
        "../../../src/rtc_base/synchronization:mutex",
        "../../../src/system_wrappers",
    ]
}