# Copyright (c) 2024 The AONE SFU project authors.
import("../../../rtc_peerconnection.gni")

rtc_sfu_source_set("rtcp_time_util") {
    sources = [
        "source/time_util.cc",
        "source/time_util.h"
    ]

    deps = [
        "../../api/units:time_delta",
        "../../rtc_base:checks",
        "../../rtc_base:divide_round",
        "../../rtc_base:time_utils",
        "../../system_wrappers:ntp_time",
        
    ]
}

rtc_sfu_source_set("rtp_rtcp") {
    sources = [
        "include/flexfec_receiver.h",
        "include/flexfec_sender.h",
        "include/receive_statistics.h",
        "include/remote_ntp_time_estimator.h",

        "source/create_video_rtp_depacketizer.cc",
        "source/create_video_rtp_depacketizer.h",
        "source/fec_private_tables_bursty.cc",
        "source/fec_private_tables_bursty.h",
        "source/fec_private_tables_random.cc",
        "source/fec_private_tables_random.h",
        "source/flexfec_header_reader_writer.cc",
        "source/flexfec_header_reader_writer.h",
        "source/flexfec_receiver.cc",
        "source/flexfec_sender.cc",
        "source/forward_error_correction.cc",
        "source/forward_error_correction.h",
        "source/forward_error_correction_internal.cc",
        "source/forward_error_correction_internal.h",
        "source/packet_sequencer.cc",
        "source/packet_sequencer.h",
        "source/receive_statistics_impl.cc",
        "source/receive_statistics_impl.h",
        "source/remote_ntp_time_estimator.cc",
        "source/rtcp_nack_stats.cc",
        "source/rtcp_nack_stats.h",
        "source/rtcp_receiver.cc",
        "source/rtcp_receiver.h",
        "source/rtp_format.cc",
        "source/rtp_format.h",
        "source/rtp_format_h264.cc",
        "source/rtp_format_h264.h",
        "source/rtp_format_video_generic.cc",
        "source/rtp_format_video_generic.h",
        "source/rtp_format_vp8.cc",
        "source/rtp_format_vp8.h",
        "source/rtp_format_vp9.cc",
        "source/rtp_format_vp9.h",
        "source/rtp_header_extension_size.cc",
        "source/rtp_header_extension_size.h",
        "source/rtp_packet_history.cc",
        "source/rtp_packet_history.h",
        "source/rtp_rtcp_config.h",
        "source/source_tracker.cc",
        "source/source_tracker.h",
        "source/tmmbr_help.cc",
        "source/tmmbr_help.h",
        "source/ulpfec_generator.cc",
        "source/ulpfec_generator.h",
        "source/ulpfec_header_reader_writer.cc",
        "source/ulpfec_header_reader_writer.h",
        "source/video_fec_generator.h",
        "source/video_rtp_depacketizer.cc",
        "source/video_rtp_depacketizer.h",
        "source/video_rtp_depacketizer_generic.cc",
        "source/video_rtp_depacketizer_generic.h",
        "source/video_rtp_depacketizer_h264.cc",
        "source/video_rtp_depacketizer_h264.h",
        "source/video_rtp_depacketizer_raw.cc",
        "source/video_rtp_depacketizer_raw.h",
        "source/video_rtp_depacketizer_vp8.cc",
        "source/video_rtp_depacketizer_vp8.h",
        "source/video_rtp_depacketizer_vp9.cc",
        "source/video_rtp_depacketizer_vp9.h",
    ]

    deps = [
        ":rtcp_time_util",
        ":rtp_video_header",
        ":rtp_rtcp_format",
        "../include:module_fec_types",
        "../include:module_common_types_public",
        "../../../rtc_pc_src:_deprecate_defines",
        "../../api:array_view",
        "../../api:function_view",
        "../../api:rtp_headers",
        "../../api:rtp_packet_info",
        "../../api:rtp_parameters",
        "../../api:scoped_refptr",
        "../../api:transport_api",
        "../../api/audio_codecs:audio_codecs",
        "../../api/rtc_event_log",
        "../../api/task_queue",
        "../../api/transport/rtp:dependency_descriptor",
        "../../api/transport/rtp:rtp_source",
        "../../api/units:data_rate",
        "../../api/units:frequency",
        "../../api/units:time_delta",
        "../../api/units:timestamp",
        "../../api/video:encoded_image",
        "../../api/video:video_bitrate_allocation",
        "../../api/video:video_bitrate_allocator",
        "../../api/video:video_codec_constants",
        "../../api/video:video_frame_type",
        "../../api/video:video_rtp_headers",
        "../../api/video:video_codec_type",
        "../../call:rtp_interfaces",
        "../../call:rtp_packet_sink_interface",
        "../../common_video",
        "../../common_video:h264",
        "../../modules/audio_coding",
        "../remote_bitrate_estimator",
        "../../rtc_base:bit_buffer",
        "../../rtc_base:buffer",
        "../../rtc_base:byte_buffer",
        "../../rtc_base:checks",
        "../../rtc_base:copy_on_write_buffer",
        "../../rtc_base:constructor_magic",
        "../../rtc_base:divide_round",
        "../../rtc_base:deprecation",
        "../../rtc_base:logging",
        "../../rtc_base:macromagic",
        "../../rtc_base:mod_ops",
        "../../rtc_base:race_checker",
        "../../rtc_base:random",
        "../../rtc_base:rate_limiter",
        "../../rtc_base:rate_statistics",
        "../../rtc_base:numerics",
        "../../rtc_base:safe_conversions",
        "../../rtc_base:safe_minmax",
        "../../rtc_base:threading",
        "../../rtc_base:time_utils",
        "../../rtc_base/containers:flat_map",
        "../../rtc_base/experiments:field_trial_parser",
        "../../rtc_base/synchronization:mutex",
        "../../rtc_base/synchronization:sequence_checker",
        "../../rtc_base/system:no_unique_address",
        "../../rtc_base/task_utils:repeating_task",
        "../../rtc_base/task_utils:pending_task_safety_flag",
        "../../rtc_base:thread_annotations",
        "../../system_wrappers",
        "../../system_wrappers:ntp_time",
        "../remote_bitrate_estimator",
        "../video_coding:codec_globals_headers",
    ]
}

rtc_sfu_source_set("rtp_video_header") {
    sources = [
        "source/rtp_video_header.cc",
        "source/rtp_video_header.h",
    ]

    deps = [
        "../../api:rtp_headers",
        "../../api/transport/rtp:dependency_descriptor",
        "../../api/video:video_rtp_headers",
        "../../api/video:video_codec_type",
        "../../api/video:video_frame_type",
        "../../modules/video_coding:codec_globals_headers",
    ]
}

rtc_sfu_source_set("rtp_rtcp_format") {
    public = [
        "include/report_block_data.h",
        "include/rtcp_statistics.h",
        "include/rtp_cvo.h",
        "include/rtp_header_extension_map.h",
        "include/rtp_packet_sender.h",
        "include/rtp_rtcp_defines.h",

        "source/rtcp_packet/app.h",
        "source/rtcp_packet/bye.h",
        "source/rtcp_packet/common_header.h",
        "source/rtcp_packet/compound_packet.h",
        "source/rtcp_packet/dlrr.h",
        "source/rtcp_packet/extended_reports.h",
        "source/rtcp_packet/fir.h",
        "source/rtcp_packet/loss_notification.h",
        "source/rtcp_packet/nack.h",
        "source/rtcp_packet/pli.h",
        "source/rtcp_packet/psfb.h",
        "source/rtcp_packet/rapid_resync_request.h",
        "source/rtcp_packet/receiver_report.h",
        "source/rtcp_packet/remb.h",
        "source/rtcp_packet/remote_estimate.h",
        "source/rtcp_packet/report_block.h",
        "source/rtcp_packet/rrtr.h",
        "source/rtcp_packet/rtpfb.h",
        "source/rtcp_packet/sdes.h",
        "source/rtcp_packet/sender_report.h",
        "source/rtcp_packet/target_bitrate.h",
        "source/rtcp_packet/tmmb_item.h",
        "source/rtcp_packet/tmmbn.h",
        "source/rtcp_packet/tmmbr.h",
        "source/rtcp_packet/transport_feedback.h",        

        "source/byte_io.h",
        "source/rtcp_packet.h",
        "source/rtp_dependency_descriptor_extension.h",
        "source/rtp_dependency_descriptor_reader.h",
        "source/rtp_dependency_descriptor_writer.h",
        "source/rtp_generic_frame_descriptor.h",
        "source/rtp_generic_frame_descriptor_extension.h",
        "source/rtp_header_extensions.h",
        "source/rtp_packet.h",
        "source/rtp_packet_received.h",
        "source/rtp_packet_to_send.h",
        "source/rtp_utility.h",
        "source/rtp_video_layers_allocation_extension.h",
    ]

    sources = [
        "include/report_block_data.cc",
        "include/rtp_rtcp_defines.cc",        
        "source/rtcp_packet.cc",
        "source/rtp_dependency_descriptor_extension.cc",
        "source/rtp_dependency_descriptor_reader.cc",
        "source/rtp_dependency_descriptor_writer.cc",
        "source/rtp_generic_frame_descriptor.cc",
        "source/rtp_generic_frame_descriptor_extension.cc",
        "source/rtp_header_extension_map.cc",
        "source/rtp_header_extensions.cc",
        "source/rtp_packet.cc",
        "source/rtp_packet_received.cc",
        "source/rtp_packet_to_send.cc",
        "source/rtp_utility.cc",
        "source/rtp_video_layers_allocation_extension.cc",

        "source/rtcp_packet/app.cc",
        "source/rtcp_packet/bye.cc",
        "source/rtcp_packet/common_header.cc",
        "source/rtcp_packet/compound_packet.cc",
        "source/rtcp_packet/dlrr.cc",
        "source/rtcp_packet/extended_reports.cc",
        "source/rtcp_packet/fir.cc",
        "source/rtcp_packet/loss_notification.cc",
        "source/rtcp_packet/nack.cc",
        "source/rtcp_packet/pli.cc",
        "source/rtcp_packet/psfb.cc",
        "source/rtcp_packet/rapid_resync_request.cc",
        "source/rtcp_packet/receiver_report.cc",
        "source/rtcp_packet/remb.cc",
        "source/rtcp_packet/remote_estimate.cc",
        "source/rtcp_packet/report_block.cc",
        "source/rtcp_packet/rrtr.cc",
        "source/rtcp_packet/rtpfb.cc",
        "source/rtcp_packet/sdes.cc",
        "source/rtcp_packet/sender_report.cc",
        "source/rtcp_packet/target_bitrate.cc",
        "source/rtcp_packet/tmmb_item.cc",
        "source/rtcp_packet/tmmbn.cc",
        "source/rtcp_packet/tmmbr.cc",
        "source/rtcp_packet/transport_feedback.cc",
    ]

    deps = [
        "../include:module_common_types_public",
        "../../api:array_view",
        "../../api:function_view",
        "../../api:refcountedbase",
        "../../api:rtp_headers",
        "../../api:rtp_parameters",
        "../../api:scoped_refptr",
        "../../api/audio_codecs",
        "../../api/transport:network_control",
        "../../api/transport/rtp:dependency_descriptor",
        "../../api/units:data_rate",
        "../../api/units:time_delta",
        "../../api/units:timestamp",
        "../../api/video:video_layers_allocation",
        "../../api/video:video_rtp_headers",
        "../../rtc_base:bit_buffer",        
        "../../rtc_base:checks",
        "../../rtc_base:buffer",
        "../../rtc_base:copy_on_write_buffer",  
        "../../rtc_base:constructor_magic",      
        "../../rtc_base:deprecation",
        "../../rtc_base:divide_round",  
        "../../rtc_base:logging",
        "../../rtc_base:macromagic",
        "../../rtc_base:safe_conversions",
        "../../rtc_base:stringutils",              
        "../../system_wrappers:ntp_time",
        "../../system_wrappers",
        "../video_coding:codec_globals_headers",
        "../../../rtc_pc_src:_deprecate_defines",
    ]
}